##Server Port
server.port = 8099

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username = postgres
spring.datasource.password = postgres

## QuartzProperties
spring.quartz.job-store-type = jdbc
jdbc.initialize-schema= never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
